# Configuração de conexão com o banco do Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.omsxkxyphjdfbmmtmcle
spring.datasource.password=abcdefghijklmn

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true